<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>栅格布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 40px;
            margin: 0 auto;
            background-color: red;
        }
    </style>
    <style>
        /*栅格布局之媒体查询实现*/
        @media screen and(max-width: 768px) {
            div{
                width: 100%;
            }
        }
        @media screen and (min-width: 768px)and (max-width: 992px){
            div{
                width: 750px;
            }
        }
        @media screen and (min-width: 992px)and (max-width: 1200px){
            div{
                width: 970px;
            }
        }
        @media screen and (min-width: 1200px){
            div{
                width: 1170px;
            }
        }
    </style>
</head>
<body>
<div></div>


<script type="text/html">
    <!--栅格布局原理之 js 实现-->

    // addEventListener(事件，fn)；
    window.addEventListener('load', function () {
    // 1.获取事件源
    let container = document.querySelector('div');
    let clientW = 0;

    // 2.监听窗口大小的改变
    window.addEventListener('resize',resize);

    // 打开浏览器就调用一次
    resize();
    function resize() {
    // 2.1获取改变后的宽度
    clientW = window.innerWidth;
    console.log('container' + container.offsetWidth);
    console.log('屏幕' + clientW);

    // 2.2 判断
    if (clientW >= 1200) {
    container.style.width = 1170+'px';
    } else if (clientW >= 992) {
    container.style.width = 970+'px';
    } else if (clientW >= 768) {
    container.style.width = 750+'px';
    } else {
    container.style.width = 100+'%';
    }
    }
    })
</script>
</body>
</html>